# predictice-test

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/config/: AppConfig.java  JacksonConfig.java
src/main/java/com/example/demo/controller/: AlbumController.java
src/main/java/com/example/demo/dto/: AlbumDTO.java  IAlbum.java
src/main/java/com/example/demo/model/: Album.java
src/main/java/com/example/demo/repository/: AlbumRepository.java  AlbumRepositoryCustom.java
src/main/java/com/example/demo/repository/impl/: AlbumRepositoryCustomImpl.java
src/main/java/com/example/demo/service/: AlbumService.java
src/main/java/com/example/demo/utils/: JacksonMapper.java
src/main/resources/: application.properties
src/test/java/com/example/demo/config/: DefaultESServiceIT.java  ESContainerConfig.java
